MtgLibraryUI/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgLibraryUI.Pages.HomePage">
    <UserControl.Styles>
        <Style Selector="ScrollViewer#LogViewer">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AllowAutoHide" Value="true"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="ScrollViewer#LogViewer > TextBlock">
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Monospace"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Image DockPanel.Dock="Top" Source="/Assets/mtg_logo_full.png" HorizontalAlignment="Center" Width="600"/>
        <ScrollViewer Name="LogViewer">
            <TextBlock Text="{Binding Log}"/>
        </ScrollViewer>
  </DockPanel>
</UserControl>
