MtgLibraryUI/Pages/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:controls="clr-namespace:MtgLibraryUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="MtgLibraryUI.Pages.SearchPage"
>
    <UserControl.Styles>
        <Style Selector="StackPanel#SearchBar">
            <Setter Property="Background" Value="{StaticResource PrimaryBarBrush}"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="StackPanel#SearchBar TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="AcceptsReturn" Value="False"/>
        </Style>
        <Style Selector="StackPanel#SearchBar TextBox /template/ Border#PART_BorderElement">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="StackPanel#SearchBar TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource TextControlButtonBackground}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style Selector="StackPanel#SearchBar TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource TextControlButtonBackground}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style Selector="StackPanel#SearchBar Button">
            <Setter Property="MinHeight" Value="0"/>
        </Style>
        <Style Selector="StackPanel#SearchBar > TextBlock">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel#SearchBar > TextBlock#ResultCount">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="DockPanel#SearchPanel ScrollViewer">
            <Setter Property="AllowAutoHide" Value="true"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="ScrollViewer#CardViewer">
            <Setter Property="AllowAutoHide" Value="true"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="{StaticResource PanelHighlightBrush}"/>
        </Style>
        <Style Selector="ScrollViewer#CardViewer > StackPanel">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>
        <Style Selector="ScrollViewer#CardViewer TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style Selector="ScrollViewer#CardViewer > StackPanel > TextBlock">
            <Setter Property="Width" Value="380"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style Selector="ScrollViewer#CardViewer > StackPanel > DockPanel">
            <Setter Property="Width" Value="380"/>
        </Style>
    </UserControl.Styles>

    <DockPanel Name="SearchPanel">
        <StackPanel Name="SearchBar" DockPanel.Dock="Top">
            <TextBox Watermark="Name" Text="{Binding SearchName}"/>
            <TextBox Watermark="Type" Text="{Binding SearchType}"/>
            <TextBox Watermark="Set" Text="{Binding SearchSet}"/>
            <Button Name="Search" Command="{Binding Search}">Search</Button>
            <TextBlock Text="Results: "/>
            <TextBlock Name="ResultCount" Text="{Binding ResultCount}"/>
        </StackPanel>

        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="{Binding Loading}"/>

        <DockPanel>
            <ScrollViewer Name="CardViewer" DockPanel.Dock="Right">
                <StackPanel Orientation="Vertical">
                    <Image Name="Card" Classes="Fadeable Card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DockPanel Name="NameManaCost">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedCard.ManaCost}"/>
                        <TextBlock Text="{Binding SelectedCard.Name}" FontWeight="Bold"/>
                    </DockPanel>
                    <TextBlock Name="Type" Text="{Binding SelectedCard.Type}"/>
                    <TextBlock Name="Text" Text="{Binding SelectedCard.Text}"/>
                    <TextBlock Name="Flavor" Text="{Binding SelectedCard.Flavor}" FontStyle="Italic"/>
                    <DockPanel Name="PowerToughness">
                        <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedCard.PowerToughnessLoyalty}"/>
                        <TextBlock Text=" "/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Name="SearchResultsViewer">
                <ItemsControl Items="{Binding SearchResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SearchResult />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </DockPanel>
</UserControl>
