MtgLibraryUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MtgLibraryUI"
             x:Class="MtgLibraryUI.App"
    >
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
    </Application.Styles>

    <Application.Resources>
        <Color x:Key="PrimaryBarColor">#FF2F2F2F</Color>
        <Color x:Key="SecondaryBarColor">#FF383838</Color>
        <Color x:Key="BaseBackgroundColor">#FF404040</Color>
        <Color x:Key="ControlColor">#FF454545</Color>
        <Color x:Key="ControlHighlightColor">#FF8F8F8F</Color>

        <SolidColorBrush x:Key="PrimaryBarBrush" Color="{StaticResource PrimaryBarColor}"/>
        <SolidColorBrush x:Key="SecondaryBarBrush" Color="{StaticResource SecondaryBarColor}"/>
        <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource BaseBackgroundColor}"/>
        <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
        <SolidColorBrush x:Key="ControlHighlightBrush" Color="{StaticResource ControlHighlightColor}"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0%,100%" EndPoint="100%,100%">
            <GradientStops>
                <GradientStop Color="{StaticResource PrimaryBarColor}" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
